@charset "utf-8";
/* CSS Document */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
body{
	background-color: #FFF;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 2;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
		margin: 0px;
	padding: 0px;
	border-collapse: collapse;
	border-spacing: 0;
}


#mensagem {
	background-color:#099;
	color:black;
	box-shadow: 0 0 4px #000;
	height:50px;
	text-align:center;
	padding-top:1%;
	/*text-shadow: 0px 0px 2px black;*/
	font-size:16px;
	font-family:"Lucida Console", Monaco, monospace;
	display:none;
}

#caixa_login{
	background-color:#099;
	height:200px;
	width:400px;
	alignment-baseline:central;	
	box-shadow: 0 0 4px #000;
	position:absolute;
	top:50%;
	left:50%;
	margin-top: -100px;
	margin-left: -200px;
}
/*    Configurações de dentro do site, pagina administrativa  */

.content{
	background-color: #00cc88 ;
	box-shadow: 0 0 6px #264d00;
	width:800px;
	left:50%;
	position:absolute;
	margin-left:-400px;
	height:auto;
	min-height: 500px;
	margin-top:210px;
}

.content p {
	margin: 5px 5px 5px 15px;

}

#noticia_titulo {
	text-align: center;
	font-family: monospace;
	font-size: 14px;
	color: black;
	text-shadow: 0 0 1px black;
	height: 37px;
	background-position: center;
	background-image: url("imagens/cima_not.gif");
	background-repeat: no-repeat;
}

#noticia_baixo {
	height: 18px;
	background-repeat: no-repeat;
	background-image:url("imagens/not_baixo.png");
	background-position: center;
	margin-left: -1px;
}

.menu{
	background-image: url("fundo_barra_menu_no_press.png");
	background-repeat: repeat-x;
	box-shadow: 0 0 4px #003333;
	height:40px;
	position:fixed;
	margin:0px;
	width:100%;	
}

#noticia_content {
	font-family: sans;
	background-image: url("imagens/corpo_not.png");
	background-position: center;
	background-repeat: repeat-y;
	text-align:justify;
}

#noticia_content p{
	margin-left: 60px;
	margin-right: 60px; 
}

/*
.menu a{
	height: 40px;
	line-height: 40px;
	color: black;
	text-decoration: none;
}*/

.menu a, a:visited {

    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
 
}

.menu a:hover{
 	color: #090;
 	text-shadow: 0 0 2px #090;
    text-align: center;
    text-decoration: none;
    display: inline;
}

.menu ul{
	text-align: center;
}

.menu ul li{
	display: inline;
}

.cabecalho{
	background-color: #00b377;
	background-image: url("cabecalho_foto.png");
	
	height: 150px;
	width: 800px;
	box-shadow: 0 0 6px #264d00;
	margin-top: 50px;
	left:50%;
	margin-left: -400px;
	position: absolute;
	
	
	
	/* parte do texto */

}

.cabecalho h2 {
	text-align:right;
	margin-right: 20px;	
	font-size:27px;
	font-family: monospace;
	font-weight:bold;
	color: white;
}

/* Configuração do painel de noticias */

#menu_noticias_page_noticias a:link{
	color:#000;
	text-decoration:none;
}

#menu_noticias_page_noticias a:visited{
	color: white;
	text-decoration:none;
}

#menu_noticias_page_noticias a:hover{
 	color: #090;
 	text-shadow: 0 0 2px #090;
    text-align: center;
    text-decoration: none;
    display: inline;
}

/*
*	O do porque eu não peguei o mesmo estilo do menu principal que fica fixo é porque
*	Aquele ele usa a posicao fixa, ou seja, fica correndo o site inteiro de cima para baixo
*	Já esse apenas fica dentro da parte de noticia paradinho no topo
*/
#menu_noticias_page_noticias{
	background-image: url("fundo_barra_menu_no_press.png");
	background-repeat: repeat-x;
	box-shadow: 0 0 4px #003333;
	height:40px;
	margin:0px;
	width:100%;	
}

#menu_noticias_page_noticias ul li {
	display:inline;
	text-align:center;
	
}
#menu_noticias_page_noticias ul{
	text-align:center;
	letter-spacing:0;
}




